[0m[[0minfo[0m] [0mFast optimizing C:\Users\m07f469\Documents\scala-js-trial\target\scala-2.12\scala-js-trial-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 88696 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 21605 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 114895 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 25543 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1033 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 29934 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 75860 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2952 us[0m
[0m[[0mdebug[0m] [0mRefiner: 79156 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 39 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 98 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 10820 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 3 -- invalidated: 1 -- trees read: 1[0m
